EAGLE AutoRouter Statistics:

Job           : C:/Users/marywest/github/ble_iop/BLE_SoilMostureSensor/Bears_and_Bears_BLE_soil_Moisture_Sensor.brd

Start at      : 11:40:00 (4/29/2018)
End at        : 11:40:22 (4/29/2018)
Elapsed time  : 00:00:19

Signals       :    45   RoutingGrid: 7.5 mil  Layers: 4
Connections   :   107   predefined:  91 ( 61 Vias )

Router memory :   2643152

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        13        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0        11        11        11        11        11        11        11        11        11        11        11        11        11
Resolution        :    87.9 %    97.2 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 91.6% finished. Polygons may have fallen apart.
