EAGLE AutoRouter Statistics:

Job           : C:/Users/mary.west/Documents/github/ble_iop/BLE_SoilMostureSensor/Bears_and_Bears_BLE_soil_Moisture_Sensor.brd

Start at      : 15:19:08 (4/27/2018)
End at        : 15:19:31 (4/27/2018)
Elapsed time  : 00:00:20

Signals       :    46   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   108   predefined:  26 ( 36 Vias )

Router memory :   2426388

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:11  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       109         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        67        63        64        64        64        64        64        64        64        64        64        64        64
Vias              :         0        20        24        23        21        21        21        21        20        20        20        20        20        20
Resolution        :    61.1 %    86.1 %    82.4 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 73.6% finished. Polygons may have fallen apart.
